<!doctype html>
<head>
<title>Infected Immunity || ii.com</title>
<!--this is a comment! just had to try so put it here! Peace out!\/-->
<style type="text/css">
h2{text-align:center}
body{text-align:center;
	font-family:ravie;
	background-color:white;
	color:black;
	background-image:url("b.jpg");}
.text{line-height:130%;
	background-color:red;
	border:2px solid green;
	width:100%;}
table{color:red;
	}
ul{text-align:left;}
ol{text-align:left;}
.clubs{text-align:left;}
a:link{text-decoration:none;
	font-weight:bold;}
a:visited{text-decoration:underline;
	text-color:black;}
#some{text-align:left;	
	position:relative;
	border:2px solid white;
	padding:5px;
	width:50%;
	top:30px;
	left:25%;}
#table{position:relative;
	left:15%;}
</style>
</head>
<body>
<img src = "x.jpg"/>
<h2>Just a heading biyatch</h2><hr /> 
<p class="text">This is just one small paragragh. Not even a line, rather a line. Or two. xD<br/>
I'm writing whatever but lemme write cause I wannna write cause writing gives some pleasure to me. ahhh!<br/>
WHATEVER BIYATCH!</p>
<a href="new.html" title="Hala Madrid">Let's go to a Madridista page</a>
<br/><br/>
<div id="table">
<table border="1" width="70%" cellpadding="10">
<tr>
<th colspan="2">People</th>
</tr>
<tr>
<th>Male</th>
<th>Female</th>
</tr>
<tr>
<td>Sam</td>
<td>Rachel</td>
</tr>
</table></div>
<p class="clubs">Favourite Clubs</p>
<ul>
<li>Arsenal</li>
<li>Real Madrid</li>
</ul>
<ol>
<li>Arsenal</li>
<li>Real Madrid</li>
</ol>
<div id="some">
Just a div.<br/>I want this div to be good and behave in a good manner.<br/>I want it to just be incompetant and compelling.<br/>
</div>
</body>